app/pug/employers-page.pug
extends /layouts/main
include /partials/header
include /partials/button
include /partials/unread
include /partials/input

block variables
  - const title = 'Employers page'
  -
    const tabs = [
      {title:'Employees', unread:'356', name:'employees', isActive:true},
      {title:'Registrations', unread:'87', name:'registrations'},
      {title:'Archieved & Rejected', unread:'109',name:'archieved'},
    ]

block content
  .employers-page
    .employers-page__header
      +header({navActive:'employers'})
    .employers-page__wrap
      .container
        .employers-page__heading
          .employers-page__heading-title
            h2.text-surfie-green Employers
          .employers-page__heading-buttons
            .button-group
              +button({type:'bordered', classes:'button-group__button'})(href="#")| Permissions
              +button({classes:'button-group__button', })(type="button")
                span Invite employee
                .button__icon
                  +icon({name:'add-person', fill:'white', width:'20', height:'13'})
        .employers-page__catalog
          .catalog
            .catalog__header
              .catalog__search
                .input-group.input-group--absolute
                  +input({bordered:true, classes:'input-group__input'})(type="text")
                  .input-group__append-absolute
                    +icon({name:'search', fill:'silver-chalice', width:'12', height:'12'})
              .catalog__tabs.tabs.js-tabs
                each tab in tabs
                  div(class=`catalog__tab js-tabs-tab ${tab.isActive ? 'is-active' : ''}` data-tab=tab.name)
                    .catalog__tab-title #{tab.title}
                      +unread({cnt:tab.unread, classes:'catalog__tab-unread'})
            .catalog__content
              .catalog__content-item.tabs__content.js-tabs-content.is-active(data-content="employees")
                include /pages/employers-page/employees
              //- .catalog__content-item.tabs__content.js-tabs-content.is-active(data-content="registrations")
              //- .catalog__content-item.tabs__content.js-tabs-content.is-active(data-content="archieved")
                //- include /pages/employers-page/general

app/static/employers-page.html
<!DOCTYPE html>
<html lang="en">

<head>
  <title>Employers page</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="shortcut icon" href="./images/favicon.ico" type="image/x-icon">
  <link rel="stylesheet" type="text/css" href="./styles/vendor.css">
  <link rel="stylesheet" type="text/css" href="./styles/main.css">
</head>

<body>
  <div class="employers-page">
    <div class="employers-page__header">
      <header class="header">
        <div class="container">
          <div class="header__wrap">
            <div class="header__left">
              <div class="header__logo">
                <div class="header__logo-icon"><img src="images/logo.svg" alt="logo" /></div><span class="header__logo-title">Crm Name</span>
              </div>
            </div>
            <div class="header__right">
              <div class="header__navigation js-header-navigation">
                <div class="navigation">
                  <div class="navigation__items">
                    <div class="navigation__item"><a class="navigation__link is-active" href="employers-page.html">Employers</a></div>
                    <div class="navigation__item"><a class="navigation__link " href="#">Clients</a></div>
                    <div class="navigation__item"><a class="navigation__link " href="#">Offices</a></div>
                    <div class="navigation__item"><a class="navigation__link " href="#">Accounting</a></div>
                    <div class="navigation__item"><a class="navigation__link " href="#">Statements</a></div>
                    <div class="navigation__item"><a class="navigation__link " href="#">Statements</a></div>
                    <div class="navigation__item"><a class="navigation__link " href="#">Messages
                        <div class="navigation__link-unread"><span class="unread">253</span>
                        </div>
                      </a></div>
                  </div>
                </div>
              </div>
              <div class="header__dropdowns">
                <div class="header__dropdown">
                  <div class="dropdown notifications-dropdown js-dropdown" data-dropdown="notifications">
                    <div class="dropdown__toggle notifications-dropdown__toggle" data-dropdown-toggle="notifications">
                      <div class="notifications-dropdown__toggle-icon">
                        <svg class="svg-icon svg-icon--surfie-green" width="24" height="25">
                          <use href="images/svg/svg-sprite/symbol/sprite.svg#bell" x="0" y="0"></use>
                        </svg>
                      </div>
                      <div class="notifications-dropdown__toggle-title">4</div>
                    </div>
                    <div class="dropdown__body notifications-dropdown__body">
                      <div class="custom-scroll notifications-dropdown__scroll" data-dropdown-simplebar="data-dropdown-simplebar">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam consequuntur dolore deserunt earum, nihil neque quibusdam sapiente, praesentium quisquam eaque expedita autem? Ab distinctio placeat quos velit adipisci harum libero.</p>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam consequuntur dolore deserunt earum, nihil neque quibusdam sapiente, praesentium quisquam eaque expedita autem? Ab distinctio placeat quos velit adipisci harum libero.</p>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam consequuntur dolore deserunt earum, nihil neque quibusdam sapiente, praesentium quisquam eaque expedita autem? Ab distinctio placeat quos velit adipisci harum libero.</p>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam consequuntur dolore deserunt earum, nihil neque quibusdam sapiente, praesentium quisquam eaque expedita autem? Ab distinctio placeat quos velit adipisci harum libero.</p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="header__dropdown">
                  <div class="select js-select select--inline select--h-100">
                    <button class="select__label js-select-label" data-selected="lt" type="button"><img src="images/icons/planet.svg" /><span>LT</span>
                    </button>
                    <div class="select__dropdown js-select-dropdown">
                      <div class="custom-scroll select__dropdown-scroll" data-select-simplebar="data-select-simplebar">
                        <div class="select__options js-select-options">
                          <div class="select__option js-select-option" data-option="en"><img src="images/icons/planet.svg" /><span>EN</span></div>
                          <div class="select__option js-select-option" data-option="lt"><img src="images/icons/planet.svg" /><span>LT</span></div>
                        </div>
                      </div>
                    </div>
                    <input class="select__input js-select-input" type="hidden" />
                  </div>
                </div>
                <div class="header__dropdown">
                  <div class="dropdown user-dropdown js-dropdown" data-dropdown="user">
                    <div class="dropdown__toggle user-dropdown__toggle" data-dropdown-toggle="user">
                      <div class="user-dropdown__toggle-avatar">
                        <div class="avatar">
                          <figure></figure>
                        </div>
                      </div>
                      <div class="user-dropdown__toggle-name">Justas</div>
                      <div class="user-dropdown__toggle-chevron">
                        <svg class="svg-icon svg-icon--surfie-green" width="9" height="5">
                          <use href="images/svg/svg-sprite/symbol/sprite.svg#chevron-down" x="0" y="0"></use>
                        </svg>
                      </div>
                    </div>
                    <div class="dropdown__body user-dropdown__body">
                      <div class="user-dropdown-menu">
                        <div class="user-dropdown-menu__items">
                          <div class="user-dropdown-menu__item"><a class="user-dropdown-menu__link" href="settings-page.html">
                              <div class="user-dropdown-menu__icon">
                                <svg class="svg-icon svg-icon--surfie-green" width="18" height="18">
                                  <use href="images/svg/svg-sprite/symbol/sprite.svg#cog" x="0" y="0"></use>
                                </svg>
                              </div>
                              <div class="user-dropdown-menu__title">Settings</div>
                            </a></div>
                          <div class="user-dropdown-menu__item"><a class="user-dropdown-menu__link" href="#">
                              <div class="user-dropdown-menu__icon">
                                <svg class="svg-icon svg-icon--surfie-green" width="18" height="14">
                                  <use href="images/svg/svg-sprite/symbol/sprite.svg#log-out" x="0" y="0"></use>
                                </svg>
                              </div>
                              <div class="user-dropdown-menu__title">Log Out</div>
                            </a></div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="header__burger">
                <button class="burger js-header-navigation-burger"><span></span></button>
              </div>
            </div>
          </div>
        </div>
      </header>
    </div>
    <div class="employers-page__wrap">
      <div class="container">
        <div class="employers-page__heading">
          <div class="employers-page__heading-title">
            <h2 class="text-surfie-green">Employers</h2>
          </div>
          <div class="employers-page__heading-buttons">
            <div class="button-group">
              <a class="button button--bordered button-group__button" href="#">Permissions
              </a>
              <button class="button button-group__button" type="button"><span>Invite employee</span>
                <div class="button__icon">
                  <svg class="svg-icon svg-icon--white" width="20" height="13">
                    <use href="images/svg/svg-sprite/symbol/sprite.svg#add-person" x="0" y="0"></use>
                  </svg>
                </div>
              </button>
            </div>
          </div>
        </div>
        <div class="employers-page__catalog">
          <div class="catalog">
            <div class="catalog__header">
              <div class="catalog__search">
                <div class="input-group input-group--absolute">
                  <input class="input input--bordered input-group__input" type="text" />
                  <div class="input-group__append-absolute">
                    <svg class="svg-icon svg-icon--silver-chalice" width="12" height="12">
                      <use href="images/svg/svg-sprite/symbol/sprite.svg#search" x="0" y="0"></use>
                    </svg>
                  </div>
                </div>
              </div>
              <div class="catalog__tabs tabs js-tabs">
                <div class="catalog__tab js-tabs-tab is-active" data-tab="employees">
                  <div class="catalog__tab-title">Employees<span class="unread catalog__tab-unread">356</span>
                  </div>
                </div>
                <div class="catalog__tab js-tabs-tab " data-tab="registrations">
                  <div class="catalog__tab-title">Registrations<span class="unread catalog__tab-unread">87</span>
                  </div>
                </div>
                <div class="catalog__tab js-tabs-tab " data-tab="archieved">
                  <div class="catalog__tab-title">Archieved &amp; Rejected<span class="unread catalog__tab-unread">109</span>
                  </div>
                </div>
              </div>
            </div>
            <div class="catalog__content">
              <div class="catalog__content-item tabs__content js-tabs-content is-active" data-content="employees">
                <div class="catalog__content-wrap">
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet qui obcaecati, officiis, facilis, molestiae excepturi sint pariatur ad corporis rerum distinctio et impedit mollitia alias repudiandae reiciendis exercitationem temporibus dolore.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="./scripts/vendor.js"></script>
  <script src="./scripts/main.js"></script>
</body>

</html>
