app/pug/login-page.pug
extends /layouts/main
include /partials/input
include /partials/button
include /partials/form-divider
include /partials/status-message

block variables
  - const title = 'Login page'

block content
  .login-page
    .login-page__box
      .form-box
        .form-box__header
          .form-box__icon
            img(src="images/login-page/login-page-icon.svg", alt="login-page-icon")
          .form-box__title
            h2.text-surfie-green Log in
        .form-box__form
          .form
            .form__line
              .form-group
                +input()(type="email" placeholder="Email address")
            .form__line
              .form-group
                +input()(type="password" placeholder="Password:")
            .form__line
              .column-group.column-group--justify-items-center
                .column-group__item
                  +button({fluid:true})(type="submit")| Sign in
                .column-group__item
                  +status-message({text:'Oops... Incorrect Email or Password.', icon:{name:'attention', width:'24', height:'24'}, color:'brick-red'})
                .column-group__item
                  a(href="#").p.font-semibold.text-surfie-green Forgot password?
        .form-box__divider
          +form-divider()
        .form-box__buttons
          .button-group.button-group--column
            +button({fluid:true, classes:'button-group__button', bg:'cornflower-blue'})(type="submit" placeholder="Password:")
              .button__prepend
                +icon('google', 'svg-icon--white')(width="25" height="25")
              span Sign in with Google
            +button({fluid:true, classes:'button-group__button', bg:'azure-radiance'})(type="submit" placeholder="Password:")
              .button__prepend
                +icon('facebook', 'svg-icon--white')(width="25" height="25")
              span Sign in with Facebook

        .form-box__footer
          a(href="#").p.font-semibold.text-surfie-green.text-underline Create an account

app/static/login-page.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Login page</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" href="./images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="./styles/vendor.css">
    <link rel="stylesheet" type="text/css" href="./styles/main.css">
  </head>
  <body>
    <div class="login-page">
      <div class="login-page__box">
        <div class="form-box">
          <div class="form-box__header">
            <div class="form-box__icon"><img src="images/login-page/login-page-icon.svg" alt="login-page-icon"></div>
            <div class="form-box__title">
              <h2 class="text-surfie-green">Log in</h2>
            </div>
          </div>
          <div class="form-box__form">
            <div class="form">
              <div class="form__line">
                <div class="form-group">
                  <input class="input" type="email" placeholder="Email address"/>
                </div>
              </div>
              <div class="form__line">
                <div class="form-group">
                  <input class="input" type="password" placeholder="Password:"/>
                </div>
              </div>
              <div class="form__line">
                <div class="column-group column-group--justify-items-center">
                  <div class="column-group__item">
                    <button class="button button--fluid" type="submit">Sign in
                    </button>
                  </div>
                  <div class="column-group__item">
                    <div class="status-message">
                      <div class="status-message__icon">
                        <svg class="svg-icon svg-icon--brick-red" width="24" height="24">
                          <use href="images/svg/svg-sprite/symbol/sprite.svg#warning" x="0" y="0"></use>
                        </svg>
                      </div>
                      <div class="status-message__info">
                        <div class="status-message__text">
                          <p class="p-xl font-semibold text-brick-red">Oops... Incorrect Email or Password.</p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="column-group__item"><a class="p font-semibold text-surfie-green" href="#">Forgot password?</a></div>
                </div>
              </div>
            </div>
          </div>
          <div class="form-box__divider">
            <div class="form-divider">
              <div class="form-divider__text">Or</div>
            </div>
          </div>
          <div class="form-box__buttons">
            <div class="button-group button-group--column">
              <button class="button button--fluid button--bg-cornflower-blue button-group__button" type="submit" placeholder="Password:">
                <div class="button__prepend">
                  <svg class="svg-icon svg-icon--white" width="25" height="25">
                    <use href="images/svg/svg-sprite/symbol/sprite.svg#google" x="0" y="0"></use>
                  </svg>
                </div><span>Sign in with Google</span>
              </button>
              <button class="button button--fluid button--bg-azure-radiance button-group__button" type="submit" placeholder="Password:">
                <div class="button__prepend">
                  <svg class="svg-icon svg-icon--white" width="25" height="25">
                    <use href="images/svg/svg-sprite/symbol/sprite.svg#facebook" x="0" y="0"></use>
                  </svg>
                </div><span>Sign in with Facebook</span>
              </button>
            </div>
          </div>
          <div class="form-box__footer"><a class="p font-semibold text-surfie-green text-underline" href="#">Create an account</a></div>
        </div>
      </div>
    </div>
    <script src="./scripts/vendor.js"></script>
    <script src="./scripts/main.js"></script>
  </body>
</html>
